; bd.ini
;[section_connexion]
 protocole=mysql
 ;serveur=10.57.255.168
 serveur=127.0.0.1
 port=3306
 bd=app_ilvdigital_v1
 ut=root
 mdp=

;; bd.ini
;;;[section_connexion]
; protocole=mysql
;; ;serveur=10.57.255.168
;serveur=db5015232171.hosting-data.io
;port=3306
;bd=dbs12569527
;ut=dbu5459977 
;mdp=Rk63e51b47af@?227
